.. _Citation Information:

References
==========

Software Used by the ATB
------------------------

ATB uses a number of open source libraries that are also distributed in the Containerized Version of the ATB:

.. list-table::
   :widths: 15 15 50
   :header-rows: 1

   * - Library
     - Version
     - Reference
   * - `NumPy <https://numpy.org/>`_
     - >= 1.9.0
     - Harris, C.R., Millman, K.J., van der Walt, S.J. et al. Array programming with NumPy. Nature 585, 357–362 (2020). DOI: `0.1038/s41586-020-2649-2 <https://doi.org/10.1038/s41586-020-2649-2>`_


**The ATB strongly encourages the citations of the software used in the ATB**.

ATB Publications
----------------


.. list-table::
   :widths: 15 50
   :header-rows: 1

   * - Description
     - Reference
   * - ATB 1.0 Paper
     - Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
        An Automated force field Topology Builder (ATB) and repository: version 1.0.
        \J. Chem. Theory Comput., 2011, 7, 4026-4037. `DOI:10.1021/ct200196m <https://doi.org/10.1021/ct200196m>`_
   * - ATB 3.0 Paper
     - Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
        Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
        \J. Chem. Theory Comput. 2018, 14, 11, 5834-5845 `DOI:10.1021/acs.jctc.8b00768 <https://doi.org/10.1021/acs.jctc.8b00768>`_